inference_address=http://0.0.0.0:8080
model_store=/opt/ml/torchserve/model
load_models=all
models={\
  "object_detector": {\
    "base": {\
        "defaultVersion": true,\
        "marName": "object_detector.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1\
    }\
  }\
}
default_workers_per_model=1
